<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta</title>
</head>
<body>
    <style>

        div {
            width: 100px; 
            height: 100px; 
            border: 1px solid black;
            font-family: monospace;
            font-size: 20px;
            color: white;
            }
        .conteiner {width: 700px; display: flex;}

        .cor1{background-color: #6E0406;}
        .cor2{background-color: #320000;}
        .cor3{background-color: #735949;}
        .cor4{background-color: #A6826D;}
        .cor5{background-color: #000000;}
		.cor6{background-color: #D3D3D3; color: black;}
        .cor7{background-color: #FFFFFF; color: black;}
    </style>

    <div class="conteiner">
        <div class="cor1">#6E0406</div>
        <div class="cor2">#320000</div>
        <div class="cor3">#735949</div>
        <div class="cor4">#A6826D</div>
        <div class="cor5">#000000</div>
		<div class="cor6">#D3D3D3</div>
        <div class="cor7">#FFFFFF</div>
    </div>
</body>
</html>