<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- lato-regular-400 -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!-- montserrat-regular-400 -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- josefin-regular-400 -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 

    <!-- amita-regular-400 -->
    <link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">

    <!-- courgette-regular-400 -->
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 

    <!-- nothing-you-could-do-regular-400 -->
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet"> 

    <title>Fontes</title>
</head>

<style>

    body {
        color: #6E0406;
        font-size: 30px;
    }
    .lato-regular-400 {font-family: 'Lato', sans-serif;}
    .montserrat-regular-400 {font-family: 'Montserrat', sans-serif;}
    .josefin-regular-400 {font-family: 'Josefin Sans', sans-serif;}
    .amita-regular-400 {font-family: 'Amita', cursive;}
    .courgette-regular-400 {font-family: 'Courgette', cursive;}
    .nothing-you-could-do-regular-400 {font-weight: bold; font-family: 'Nothing You Could Do', cursive;}


    div {
        position: relative;
    }
    div p {
        position: absolute;
        margin: 0px;
        top: 95px;
        left: 15px;
    }

</style>

<body>

    <p class="lato-regular-400">VINARIAM - vinariam</p>
    <p class="montserrat-regular-400">VINARIAM - vinariam</p>
    <p class="josefin-regular-400">VINARIAM - vinariam</p>
    <p class="amita-regular-400">VINARIAM - vinariam</p>
    <p class="courgette-regular-400">VINARIAM - vinariam</p>
    <p class="nothing-you-could-do-regular-400">VINARIAM - vinariam</p>

</body>
</html>